POSTGRES_USER=root
POSTGRES_HOST=localhost
POSTGRES_DB=some_db
POSTGRES_PASSWORD=root_password
POSTGRES_LOCAL_PORT=5432
JWT_SECRET=somereallylongsecretkey
SIGNATURE=Super_duper_secret
EXPIRATION=1y
SALT=10

AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
AWS_S3_REGION=us-east-2
AWS_S3_BUCKET=acme-evil-labs

APP_STORAGE_DIR=tmp
APP_PORT=4000add